eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8080
spring.application.name=User-Info-Service

spring.data.mongodb.uri=mongodb+srv://IrijKainat:mmongo@cluster0.1krxkvg.mongodb.net/User-Service


#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration= 604800000
