eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8081
spring.application.name=Patient-Info-Service


spring.data.mongodb.uri=mongodb+srv://IrijKainat:mmongo@cluster0.1krxkvg.mongodb.net/Patient-Service
User-Info-Service.url=http://User-Info-Service

